* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: black;
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-left: 2px solid black;
}
/* section {
  scroll-snap-align: top;
} */
a {
  text-decoration: none;
}
.container {
  max-width: 1200px;
  display: block;
  margin: auto;
}
h1 {
  /* text-align: center; */
  color: #fff;
  text-transform: uppercase;
  mix-blend-mode: difference;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transform: scale(0);
  animation: scale 0.5s forwards linear;
  overflow: hidden;
  background-image: linear-gradient(90deg, black 50%, #fff 50%);
  background-clip: text;
  font-weight: 100;
}
@keyframes scale {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.bg-anim {
  width: fit-content;
  margin-top: 30px;
  padding: 0px 10px;
  position: relative;
  overflow: hidden;
}

.bg-anim:before {
  background-image: linear-gradient(0deg, black 50%, white 50%);
  position: absolute;
  position: absolute;
  content: "Black and white website";
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  z-index: -1;
  top: -30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -30vh;
  height: 100vh;
  width: 100vh;
  animation: animation 5s infinite linear;
  transform: rotate(0deg);
}
@keyframes animation {
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Cards */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 30px auto;
}

.card {
  display: flex;
  height: 75vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.cards .card:nth-child(even) {
  justify-content: flex-end;
  align-items: flex-end;
}
.card:hover img {
  width: 100%;
  filter: grayscale(0);
}
.card img {
  height: 100%;
  width: 47%;
  object-fit: cover;
  filter: grayscale(1);
  cursor: pointer;
  transition: all 1s ease-in-out;
  border-radius: 5px;
}
.card:hover h2 {
  opacity: 1;
}
.card h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  opacity: 0;
  width: 100%;
  text-align: center;
  mix-blend-mode: difference;
  color: #fff;
  z-index: 22;
  transition: all 0.3s ease-in-out;
}
/* About */

#about .container {
  padding: 40px 0px 0 0;
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow-y: scroll;
  /* width: 100vw !important; */
  max-width: initial;
}
#about .container::-webkit-scrollbar {
  display: none;
}

.page {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  scroll-snap-align: start;
  /* background-size: 0%; */
  transition: all 0.25s ease-in-out;
}
.page:hover {
  /* transform: scale(1); */
}
.page:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
}
#about .container .page:nth-child(even) {
  transform: skew(20deg);
  background-image: linear-gradient(90deg, white 50%, black 50%);
}
#about .container .page:nth-child(odd) {
  transform: skew(-20deg);
  background-image: linear-gradient(270deg, white 50%, black 50%);
}
#about p {
  mix-blend-mode: difference;
  color: #fff;
}
.page h2 {
  font-size: 58px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  mix-blend-mode: difference;
  color: #fff;
  font-weight: 400;
  max-width: 900px;
}
.page p {
  font-size: 18px;
}
